# NOTE: remember to also update the version in:
# - .tool-versions
# - Dockerfile.dev 
# - .github/workflows/test.yaml and/or .gitlab-ci.yml 
# - mix.exs 

# The version of Alpine to use for the final image - should match a version used in the Elixir docker image, which can be checked on Docker Hub: https://hub.docker.com/r/hexpm/elixir/tags?name=alpine
ALPINE_VERSION="3.18.2"
ERLANG_VERSION="26.0.2"
ELIXIR_VERSION="1.15.4"
# ^ Defines what version of Elixir to use 
# ATTENTION: when changing Elixir version  make sure to update the `ALPINE_VERSION` arg to match, as well as the Elixir version in:

